<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Pierre Smit">
    <link rel="canonical" href="https://smitpi.github.io/PSConfigFile/PSConfigFile/">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>PSConfigFile Module - Documentation for PSConfigFile</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "PSConfigFile Module", url: "#_top", children: [
              {title: "Description", url: "#description" },
              {title: "PSConfigFile Cmdlets", url: "#psconfigfile-cmdlets" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Set-PSConfigFileExecution/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Set-PSConfigFileExecution/" class="btn btn-xs btn-link">
        Set-PSConfigFileExecution
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../New-PSConfigFile/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../New-PSConfigFile/" class="btn btn-xs btn-link">
        New-PSConfigFile
      </a>
    </div>
    
  </div>

    

    <h1 id="psconfigfile-module">PSConfigFile Module</h1>
<h2 id="description">Description</h2>
<p>Creates a Config file with Commands, Variables, PSDrives, Aliases\Shortcuts and Default Start locations.
You can then execute this default config when your profile is loaded, or when a specific module is imported, or you can run it manually.</p>
<p>This way you can quickly and easily switch between "environment setups" with these default values</p>
<h2 id="psconfigfile-cmdlets">PSConfigFile Cmdlets</h2>
<h3 id="add-aliastopsconfigfile"><a href="../Add-AliasToPSConfigFile/">Add-AliasToPSConfigFile</a></h3>
<p>Creates Shortcuts (Aliases) to commands or script blocks</p>
<h3 id="add-commandtopsconfigfile"><a href="../Add-CommandToPSConfigFile/">Add-CommandToPSConfigFile</a></h3>
<p>Adds a command or script block to the config file, to be executed every time the invoke function is called.</p>
<h3 id="add-locationtopsconfigfile"><a href="../Add-LocationToPSConfigFile/">Add-LocationToPSConfigFile</a></h3>
<p>Adds default location to the config file.</p>
<h3 id="add-psdrivetopsconfigfile"><a href="../Add-PSDriveToPSConfigFile/">Add-PSDriveToPSConfigFile</a></h3>
<p>Add PSDrive to the config file.</p>
<h3 id="add-variabletopsconfigfile"><a href="../Add-VariableToPSConfigFile/">Add-VariableToPSConfigFile</a></h3>
<p>Adds variable to the config file.</p>
<h3 id="invoke-psconfigfile"><a href="../Invoke-PSConfigFile/">Invoke-PSConfigFile</a></h3>
<p>Executes the config from the json file.</p>
<h3 id="new-psconfigfile"><a href="../New-PSConfigFile/">New-PSConfigFile</a></h3>
<p>Creates a new config file</p>
<h3 id="set-psconfigfileexecution"><a href="../Set-PSConfigFileExecution/">Set-PSConfigFileExecution</a></h3>
<p>Adds functionality to add the execution to your profile or a PowerShell module</p>
<h3 id="show-psconfigfile"><a href="../Show-PSConfigFile/">Show-PSConfigFile</a></h3>
<p>Display what's configured in the config file.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Set-PSConfigFileExecution/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Set-PSConfigFileExecution/" class="btn btn-xs btn-link">
        Set-PSConfigFileExecution
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../New-PSConfigFile/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../New-PSConfigFile/" class="btn btn-xs btn-link">
        New-PSConfigFile
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/smitpi/PSConfigFile/edit/master/docs/PSConfigFile.md">Edit on smitpi/PSConfigFile</a>
      </p><p>(c) 2021 Pierre Smit. All rights reserved.</p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>